# SwaggerDemo

./: pom.xml  swagger-demo
src/main/java/com/example/: SwaggerApplication.java
src/main/java/com/example/commons/: ResponseData.java
src/main/java/com/example/component/: LogAspect.java  MPMetaObjectHandle.java  MyYamlHttpMessageConverter.java
src/main/java/com/example/config/: BeanConfig.java  CodeGenerator.java  DruidConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  LogRecord.java  LoginFilter.java  MvcConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  UserContextHolder.java
src/main/java/com/example/controller/: BaseController.java  DepartmentController.java  FileController.java  IndexController.java  JsonParseController.java  LogRecordController.java  MenuController.java  PermissionController.java  RoleController.java  UserInfoController.java  UserRoleController.java  WeatherController.java
src/main/java/com/example/dto/: FileDto.java  UserInfoDto.java
src/main/java/com/example/entity/: BaseEntity.java  CategoryDetail.java  Department.java  LogRecordEntity.java  Menu.java  Permission.java  Person.java  Role.java  UserInfo.java  UserRole.java
src/main/java/com/example/job/: ItemJob.java
src/main/java/com/example/mapper/: DepartmentMapper.java  LogRecordMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/example/query/: DepartmentQueryObject.java  LogRecordQueryObject.java  MenuQueryObject.java  PermissionQueryObject.java  QueryObject.java  RoleQueryObject.java  UserQueryObject.java  UserRoleQueryObject.java
src/main/java/com/example/service/: IDepartmentService.java  ILogRecordService.java  IMenuService.java  IPermissionService.java  IRoleService.java  IUserInfoService.java  IUserRoleService.java
src/main/java/com/example/service/impl/: DepartmentServiceImpl.java  LogRecordServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  WeatherService.java
src/main/java/com/example/util/: DateUtils.java  FileUtils.java  HttpRequestUtil.java  IOUtils.java  JsonUtils.java  JwtUtil.java
src/main/java/com/example/web/: PersonController.java  WebController.java
src/main/resources/: application-dev.yml  application.yml  jsonFile.json  log4j2-spring.xml  logback-spring.xml  logback.xml
src/main/resources/mapper/: LogRecordMapper.xml  PermissionMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  index.html  service.java.vm  serviceImpl.java.vm
src/test/java/com/example/: SwaggerApplicationTests.java
