2025-07-30 12:23:01.259  INFO 9580 --- [main] com.example.SwaggerApplication           : Starting SwaggerApplication using Java 1.8.0_131 on Hola-UI with PID 9580 (D:\Downloads\SwaggerDemo\target\classes started by Admin in D:\Downloads\SwaggerDemo)
2025-07-30 12:23:01.262  INFO 9580 --- [main] com.example.SwaggerApplication           : No active profile set, falling back to 1 default profile: "default"
2025-07-30 12:23:01.834  INFO 9580 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-30 12:23:01.844  INFO 9580 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 0 JPA repository interfaces.
2025-07-30 12:23:02.142  INFO 9580 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5555 (http)
2025-07-30 12:23:02.148  INFO 9580 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-30 12:23:02.148  INFO 9580 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2025-07-30 12:23:02.291  INFO 9580 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-30 12:23:02.291  INFO 9580 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 994 ms
2025-07-30 12:23:02.678  INFO 9580 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2025-07-30 12:23:02.704  INFO 9580 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-30 12:23:02.741  INFO 9580 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2025-07-30 12:23:02.826  INFO 9580 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-07-30 12:23:02.891  INFO 9580 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2025-07-30 12:23:03.315  INFO 9580 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-07-30 12:23:03.324  INFO 9580 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-30 12:23:03.986  WARN 9580 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-30 12:23:04.072  INFO 9580 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2025-07-30 12:23:04.293  INFO 9580 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5555 (http) with context path ''
2025-07-30 12:23:04.294  INFO 9580 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2025-07-30 12:23:04.305  INFO 9580 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2025-07-30 12:23:04.322  INFO 9580 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2025-07-30 12:23:04.577  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2025-07-30 12:23:04.578  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteBatchUsingPOST_1
2025-07-30 12:23:04.582  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findAllUsingGET_1
2025-07-30 12:23:04.584  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getUsingGET_1
2025-07-30 12:23:04.588  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: pageUsingGET_1
2025-07-30 12:23:04.589  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: saveUsingPOST_1
2025-07-30 12:23:04.591  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2025-07-30 12:23:04.593  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteBatchUsingPOST_2
2025-07-30 12:23:04.596  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findAllUsingGET_2
2025-07-30 12:23:04.598  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getUsingGET_2
2025-07-30 12:23:04.603  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: pageUsingGET_2
2025-07-30 12:23:04.605  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: saveUsingPOST_2
2025-07-30 12:23:04.608  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_3
2025-07-30 12:23:04.609  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteBatchUsingPOST_3
2025-07-30 12:23:04.611  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findAllUsingGET_3
2025-07-30 12:23:04.613  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getUsingGET_3
2025-07-30 12:23:04.617  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: pageUsingGET_3
2025-07-30 12:23:04.619  INFO 9580 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: saveUsingPOST_3
2025-07-30 12:23:04.633  INFO 9580 --- [main] com.example.SwaggerApplication           : Started SwaggerApplication in 3.754 seconds (JVM running for 4.354)
